# BookFather

./: README.md  pom.xml
Documentation/: discription.docx
src/main/java/driver/bookstore/: BookStoreApplication.java  CrudLogger.java  FxStore.java  LogFile.java  Repository.java  StageInitializer.java  Test.java
src/main/java/driver/bookstore/Author/: Author.java  AuthorRepository.java  Search and Add changes.rar
src/main/java/driver/bookstore/Book/: Book.java  BookRepository.java  OrderedBook.java
src/main/java/driver/bookstore/Category/: Category.java  CategoryComponentFactory.java  CategoryFactory.java  CategoryRepository.java
src/main/java/driver/bookstore/Controllers/: AddBookController.java  CategoryController.java  DashboardController.java  HomeController.java  MenuController.java  SearchController.java  SellBookController.java
src/main/java/driver/bookstore/Controllers/Books/: AddBookController.java  BooksController.java  EditBookController.java  SellBookController.java  ViewBookController.java
src/main/java/driver/bookstore/Controllers/Illus/: CustomersController.java  DashboardController.java  HomeController.java  MainDashboardController.java  OrdersController.java  SearchController.java  SellBookController.java  SettingsController.java
src/main/java/driver/bookstore/Controllers/Illus/products/: AddBookController.java  AddProductController.java  BooksController.java  EditBookController.java  EditProductController.java  ProductsController.java  ViewBookController.java  ViewProductController.java
src/main/java/driver/bookstore/Publisher/: Publisher.java  PublisherRepository.java
src/main/resources/: AddBook.fxml  Category.fxml  Dashboard.fxml  Home.fxml  Main-Dashboard.fxml  SellBook.fxml
src/main/resources/Books/: AddBook.fxml  Books.fxml  EditBook.fxml  SellBook.fxml  ViewBook.fxml
src/main/resources/CSS/: bootstrap3.css  login.css
src/main/resources/Illus/: home.fxml  main-dashboard.fxml
src/main/resources/Illus/customers/: customers.fxml  edit-customer.fxml
src/main/resources/Illus/products/: add-book.fxml  add-product.fxml  books.fxml  edit-book.fxml  edit-product.fxml  products.fxml  view-book.fxml  view-product.fxml
src/main/resources/Illus/resources/css/: bootstrap3.css
src/main/resources/Illus/settings/: settings.fxml
src/test/java/driver/bookstore/: BookStoreApplicationTests.java
