<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driver.bookstore.Controllers.HomeController">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0" spacing="2.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="66.0" text="كتبجي">
                           <font>
                              <Font name="Bernard MT Condensed" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@main_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeHandle" prefHeight="100.0" prefWidth="150.0" text="الرئيسية">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addBookButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addHandle" prefHeight="100.0" prefWidth="150.0" text="إضافة كتاب">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add_book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sellBookButton" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#sellHandle" prefHeight="100.0" prefWidth="150.0" text="بيع كتاب">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sell_book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="401.0">
               <children>
                  <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchField" prefHeight="31.0" prefWidth="155.0" />
                        <ComboBox fx:id="searchCriteria" prefHeight="31.0" prefWidth="150.0" promptText="ابحث بواسطة" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchHandle" prefHeight="31.0" prefWidth="79.0" text="ابحث" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <FlowPane fx:id="categoriesContainer" prefHeight="302.0" prefWidth="425.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
