<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driver.bookstore.Controllers.Illus.SellBookController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="616.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="463.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="181.0" text="بيع كتاب" textAlignment="JUSTIFY" />
                     </children>
                  </HBox>
                  <GridPane hgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="bNameField" alignment="CENTER" promptText="أدخل اسم الكتاب" GridPane.columnIndex="1" />
                        <TextField fx:id="quantityField" alignment="CENTER" layoutX="229.0" layoutY="10.0" promptText="الكمية" />
                     </children>
                  </GridPane>
                  <Button fx:id="addBook" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addBookHandle" prefHeight="31.0" prefWidth="187.0" text="أضف لسلة الشراء" />
                  <TableView fx:id="purchasedBooks" nodeOrientation="RIGHT_TO_LEFT" prefHeight="139.0" prefWidth="463.0">
                    <columns>
                      <TableColumn fx:id="bNameCol" prefWidth="156.0" text="اسم الكتاب" />
                      <TableColumn fx:id="authCol" prefWidth="129.0" text="المؤلف" />
                        <TableColumn fx:id="priceCol" prefWidth="116.0" text="السعر" />
                        <TableColumn fx:id="quantityCol" prefWidth="198.0" text="الكمية" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="463.0" spacing="10.0">
                     <children>
                        <Button fx:id="confirmSell" mnemonicParsing="false" styleClass="button, success" onAction="#confirmSellHandle" text="اتمام عملية البيع" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" styleClass="button, fail" onAction="#deleteButtonHandle" text="حذف " />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
