<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driver.bookstore.Controllers.Books.AddBookController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="859.0" prefWidth="839.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="267.0" text="Add new book" textFill="#295a5b">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" prefHeight="626.0" prefWidth="819.0">
                     <children>
                        <Label text="Title" GridPane.rowIndex="1" />
                        <TextField fx:id="fieldAddBookTitle" promptText="Book Title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Author" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="fieldAddBookAuthor" promptText="Book Author" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label prefHeight="21.0" prefWidth="55.0" text="Price" GridPane.rowIndex="2" />
                        <TextField fx:id="fieldAddBookPrice" promptText="0.0 in Shekel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Category" GridPane.rowIndex="4" />
                        <FlowPane fx:id="fieldAddBookCategory" prefHeight="242.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Part No." GridPane.rowIndex="3" />
                        <TextField fx:id="fieldAddBookPart" layoutX="114.0" layoutY="70.0" promptText="Default: 1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="447.0" layoutY="96.0" text="Size" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <ComboBox fx:id="fieldAddBookSize" layoutX="550.0" layoutY="92.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="159.0" text="Page No." GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField fx:id="fieldAddBookPages" layoutX="114.0" layoutY="155.0" promptText="Number of Pages" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label layoutX="447.0" layoutY="33.0" text="Publisher" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="fieldAddBookPublisher" layoutX="550.0" layoutY="29.0" promptText="Book Publisher" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label layoutX="10.0" layoutY="221.0" text="Print Color" GridPane.rowIndex="5" />
                        <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <RadioButton fx:id="coloredChoice" mnemonicParsing="false" text="color" />
                              <RadioButton fx:id="bwChoice" mnemonicParsing="false" text="black and white" />
                           </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="221.0" text="Cover" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <ComboBox fx:id="fieldAddBookCover" layoutX="550.0" layoutY="155.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Label layoutX="447.0" layoutY="283.0" text="Source" GridPane.rowIndex="6" />
                        <ComboBox fx:id="fieldAddBookSource" layoutX="550.0" layoutY="279.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label layoutX="10.0" layoutY="345.0" text="ISBN" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <TextField fx:id="fieldAddBookIsbn" layoutX="114.0" layoutY="217.0" promptText="Book ISBN" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Label layoutX="10.0" layoutY="303.0" text="Quantity" GridPane.rowIndex="7" />
                        <TextField fx:id="fieldAddBookQuantity" layoutX="10.0" layoutY="25.0" promptText="Quantity in Stock" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label layoutX="10.0" layoutY="357.0" text="Location" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <TextField fx:id="fieldAddBookLocation" layoutX="114.0" layoutY="190.0" promptText="Location in Library" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Text fx:id="viewBookResponse" fill="#22a424" strokeType="OUTSIDE" strokeWidth="0.0" text="Book added!" visible="false" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button fx:id="btnAddBook" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnAddBookOnAction" prefHeight="31.0" prefWidth="131.0" styleClass="button, success" text="Add Book" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="96.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="295.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="603.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="235.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="96.0" minHeight="39.0" prefHeight="96.0" />
                        <RowConstraints maxHeight="123.0" minHeight="39.0" prefHeight="58.0" />
                        <RowConstraints maxHeight="160.0" minHeight="27.0" prefHeight="102.0" />
                        <RowConstraints maxHeight="242.0" minHeight="0.0" prefHeight="156.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="153.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
