<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driver.bookstore.Controllers.Books.EditBookController">
    <children>
        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="786.0" prefWidth="1266.0">
         <center>
            <VBox alignment="CENTER" prefHeight="859.0" prefWidth="839.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="127.0" text="Edit Book" textFill="#295a5b">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                      <GridPane alignment="CENTER" prefHeight="626.0" prefWidth="956.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="270.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="603.0" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="215.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="120.0" minHeight="40.0" prefHeight="70.0" />
                              <RowConstraints maxHeight="120.0" minHeight="40.0" prefHeight="55.0" />
                              <RowConstraints maxHeight="160.0" minHeight="27.0" prefHeight="100.0" />
                              <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="140.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                         <children>
                             <Label text="Title" textFill="#cd0d0d">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                             <TextField fx:id="nameEditField" promptText="Book Title" GridPane.columnIndex="1" />
                             <Label text="Author" textFill="#cd0d0d" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                             <TextField fx:id="authorEditField" promptText="Book Author" GridPane.columnIndex="3" />
                             <Label text="Price" textFill="#cd0d0d" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                             <Label text="Part No." GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="partEditField" layoutX="114.0" layoutY="70.0" promptText="Default: 1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="447.0" layoutY="96.0" text="Size" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="sizeEditField" layoutX="550.0" layoutY="92.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="159.0" text="Page No." GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pageEditField" layoutX="114.0" layoutY="155.0" promptText="Number of Pages" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label layoutX="447.0" layoutY="33.0" text="Publisher" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="publisherEditField" layoutX="550.0" layoutY="29.0" promptText="Book Publisher" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="221.0" text="Print Color" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="221.0" text="Cover" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="coverEditField" layoutX="550.0" layoutY="155.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="345.0" text="ISBN" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="isbnEditField" layoutX="114.0" layoutY="217.0" promptText="Book ISBN" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                             <Label layoutX="10.0" layoutY="303.0" text="Quantity" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                             <TextField fx:id="quantityEditField" layoutX="10.0" layoutY="25.0" promptText="Quantity in Stock" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                             <Label layoutX="10.0" layoutY="357.0" text="Location" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                             <TextField fx:id="locationEditField" layoutX="114.0" layoutY="190.0" promptText="Location in Library" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                             <Text fx:id="viewBookResponse" fill="#22a424" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Updated!" visible="false" BorderPane.alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                             <Button mnemonicParsing="false" onAction="#btnEditBookOnAction" prefHeight="40.0" prefWidth="220.0" styleClass="button, success" text="Edit Book" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                        <FlowPane fx:id="fieldEditBookCategory" prefHeight="116.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="180.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="coloredChoice" mnemonicParsing="false" text="color" />
                              <RadioButton fx:id="bwChoice" mnemonicParsing="false" text="black and white" />
                           </children>
                        </HBox>
                             <TextField fx:id="priceEditField" promptText="0.0 in Shekel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                             <Label prefHeight="18.0" prefWidth="56.0" text="Category" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Source" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="fieldAddBookSource" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                         </children>
                      </GridPane>
               </children>
            </VBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
