<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driver.bookstore.Controllers.Illus.products.BooksController">
   <StackPane fx:id="productsContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>

          <BorderPane prefHeight="521.0" prefWidth="743.0">
              <padding>
                  <Insets left="30.0" right="30.0" />
              </padding>
              <top>
                  <GridPane alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <BorderPane.margin>
                          <Insets top="20.0" />
                      </BorderPane.margin>
                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                          <TextField fx:id="fieldProductsSearch" layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="291.0" promptText="search by book name or description" />
                          <Button layoutX="300.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnBooksSearchOnAction" prefHeight="26.0" styleClass="button, info, sm" text="Search" />
                     <ComboBox layoutX="359.0" layoutY="2.0" prefHeight="26.0" prefWidth="173.0" />
                      </AnchorPane>
                       <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnAddProductOnClick" prefHeight="26.0" styleClass="button, success, sm" text="Add New Book" textAlignment="RIGHT" GridPane.columnIndex="1" />
                  </GridPane>
              </top>
              <center>
                  <TableView fx:id="tableProductsPage" editable="true" prefHeight="663.0" prefWidth="1220.0" styleClass="table-view">
                      <columns>
                          <TableColumn prefWidth="75.0" text="Title">
                              <cellValueFactory>
                                  <PropertyValueFactory property="name" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn prefWidth="75.0" text="Author">
                              <cellValueFactory>
                                  <PropertyValueFactory property="price" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn prefWidth="125.0" text="Price">
                              <cellValueFactory>
                                  <PropertyValueFactory property="quantity" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn prefWidth="125.0" text="Category">
                              <cellValueFactory>
                                  <PropertyValueFactory property="category_name" />
                              </cellValueFactory>
                          </TableColumn>
                          <TableColumn prefWidth="196.0" text="Part No.">
                              <cellValueFactory>
                                  <PropertyValueFactory property="nr_sales" />
                              </cellValueFactory>
                          </TableColumn>
                     <TableColumn prefWidth="50.0" text="Size" />
                     <TableColumn prefWidth="146.0" text="Page No." />
                     <TableColumn prefWidth="75.0" text="Publisher" />
                     <TableColumn prefWidth="149.0" text="Print Color" />
                     <TableColumn prefWidth="72.0" text="Cover" />
                     <TableColumn prefWidth="89.0" text="Source" />
                      </columns>
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                  <BorderPane.margin>
                     <Insets top="10.0" />
                  </BorderPane.margin>
                  </TableView>
              </center>
              <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="1220.0" spacing="10.0" BorderPane.alignment="CENTER">
            </HBox>
              </bottom>
          </BorderPane>
      </children>
   </StackPane>

</AnchorPane>
